<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReturnToMap.cs">
    <Files>
      <File FileName="Assets/Scripts/score.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenIceLevel.cs" Line="41" Column="1" />
      <File FileName="Assets/ReturnToMap.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>