<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IceLevel/Fish.cs">
    <Files>
      <File FileName="Assets/Scripts/score.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuPlayerMovement.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/OpenIceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/doorToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IceLevel/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IceLevel/Penguin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>